apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: tdemo1
  description: Tanzu Hello World
  tags:
    - v1alpha1
  annotations:
    'backstage.io/kubernetes-label-selector': 'app=tdemo1'
    'backstage.io/techdocs-ref': dir:.
spec:
  type: service
  lifecycle: production
  owner: default-team
  system: tdemo1
