apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: tdemo2
  description: Tanzu Hello World2
  tags:
    - v1alpha1
  annotations:
    'backstage.io/kubernetes-label-selector': 'app.kubernetes.io/part-of=tdemo2'
    'backstage.io/techdocs-ref': dir:.
spec:
  type: service
  lifecycle: production
  owner: default-team
  system: tdemo2
